{
  "type": "module",
  "name": "futu",
  "version": "0.0.1",
  "description": "",
  "main": "index.coffee",
  "scripts": {
    "mqtt": "node -r coffeescript/register -r esm mqtt1m.coffee",
    "test": "node -r coffeescript/register -r esm test/futu.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twhtanghk/futu.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/twhtanghk/futu/issues"
  },
  "homepage": "https://github.com/twhtanghk/futu#readme",
  "dependencies": {
    "algotrader": "file:../../../tmp/algotrader",
    "bluebird": "^3.7.2",
    "coffeescript": "^2.5.1",
    "esm": "^3.2.25",
    "futu-api": "^5.6.1808",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mqtt": "^4.3.7",
    "skmeans": "^0.11.3",
    "ws": "^7.5.3"
  },
  "devDependencies": {
    "hkex": "github:twhtanghk/hkex",
    "md5": "^2.3.0"
  }
}
